/*#include<iostream>
using namespace std;
int main(){
  int rows,colums,i,j;
  cout<<"enter the numer of rows:"<<endl;
  cin>>rows;
  cout<<"enter the number of colums:"<<endl;
  cin>>colums;
  for (i=0;i<rows;i++){
    for (j=0;j<colums;j++){
      cout<<"#";
    }
    cout<<endl;
  }
  return 0;
}*/
/*#include<iostream>
using namespace std;
int main(){
  int n;
  cout<<"enter the number of elements in array:"<<endl;
  cin>>n;
  int arr[n];
  cout<<"enter the elements:"<<endl;
  for(int i=0;i<n;i++){
    cin>>arr[i];
  }
  int sum=0;
  for(int i=0;i<n;i++){
    sum+=arr[i];
  }
  cout<<"the sum of the array elements are:"<<sum<<endl;
  return 0;
}*/

